{
    "name": "dev.edger.unity.assets",
    "displayName": "Dev.Edger.Unity.Assets",
    "version": "0.1.0",
    "unity": "2020.3",
    "description": "TODO",
    "category": "Tools",
    "dependencies": {
        "dev.edger.unity.context": "0.1.0",
        "com.unity.addressables": "1.19.19"
    }
}
